{
  "name": "node-red-contrib-srl",
  "version": "0.0.2",
  "description": "Node-Red implementation of SRL",
  "author": {
    "name" : "Yuriy Chihray"
,   "email" : "y.chihray@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "srl": "^0.2.0"
  },
  "keywords": [ 
    "node-red",
    "srl" 
  ],
  "node-red": {
    "nodes": {
      "srl": "node-red-srl.js"
    }
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/GeekEdem/node-red-contrib-srl"
  },
  "bug": {
    "url": "https://github.com/GeekEdem/node-red-contrib-srl/issues"
  }
}
